# SpinCAD-Designer

./: pom.xml
